# minmax-words-player

./: .gitignore  README.md  pom.xml
src/main/java/wordChecker/: wordChecker.java
src/test/java/wordChecker/: wordCheckerTest.java
